scb/drink_hta.toml (before)
# DrinkData: Example drink config file.
#TODO Change to custom build file format.

[drink_info]
name = "HT-Assembly Drink"
id = "htad" # Drink ids cannot conflict.
#build_file_version = "1" # Replaced with hashing file contents.

[git]
url = ""
branch = "master"
ssh_key_password = "" #TODO Implement! Do not use this option!
internal_build_file = "" # Uses a build file in the git project. If this option is used all options below this are ignored.

[archive]
format = "zip" # zip or folder
limit = 5
files = [
]

[build_ops]
wrk_dir = "" # Based off of the git created directory.
full_clean_build = false
clean_before_build = [
]
build_windows = true # Allow building on windows.
build_linux = true # Allow building on linux.
build_macos = true # Allow building on macos.
split_build = true # If this is true then the build cmds are different for every platform.
single_build = "" # windows, linux, macos. If this is one of these options then the build use use this platform to build other platform builds.

[build]
pre_check = [ # These cmds must exit with a code 0 for the build to be started.
]
cmds = [
]
test_cmds = [
]

[build_windows]
pre_check = [ # These cmds must exit with a code 0 for the build to be started.
]
cmds = [
    # ./gradlew --no-daemon -S build
]
test_cmds = [
]


[build_linux]
pre_check = [ # These cmds must exit with a code 0 for the build to be started.
]
cmds = [
]
test_cmds = [
]

[build_macos]
pre_check = [ # These cmds must exit with a code 0 for the build to be started.
]
cmds = [
]
test_cmds = [
]

# These add options may not override options in the cup.toml file.
[add_path]
windows = [
]
linux = [
]
macos = [
]

[add_env] # PROJECT_NAME, BUILD_FILE_VERSION, BUILD_COUNT, BUILD_START_TIME, BUILD_COMMIT

[alias] #TODO Implement!

scb/drink_hta.toml (after)
# DrinkData: Example drink config file.
#TODO Change to custom build file format.

[drink_info]
name = "HT-Assembly Drink"
id = "htad" # Drink ids cannot conflict.
#build_file_version = "1" # Replaced with hashing file contents.

[git]
url = ""
branch = "master"
ssh_key_password = "" #TODO Implement! Do not use this option!
internal_build_file = "" # Uses a build file in the git project. If this option is used all options below this are ignored.

[archive]
format = "zip" # zip or folder
limit = 5
files = [
]

[build_ops]
wrk_dir = "" # Based off of the git created directory.
full_clean_build = false
remove_before_build = [
]
split_build = true # If this is true then the build cmds are different for every platform.

[build] # This is only used if spilt_build is false.
pre_check = [ # These cmds must exit with a code 0 for the build to be started.
]
cmds = [
]
test_cmds = [
]

[build_windows]
pre_check = [ # These cmds must exit with a code 0 for the build to be started.
]
cmds = [
    # ./gradlew --no-daemon -S build
]
test_cmds = [
]


[build_linux]
pre_check = [ # These cmds must exit with a code 0 for the build to be started.
]
cmds = [
]
test_cmds = [
]

[build_macos]
pre_check = [ # These cmds must exit with a code 0 for the build to be started.
]
cmds = [
]
test_cmds = [
]

# These add options may not override options in the cup.toml file.
[add_path]
windows = [
]
linux = [
]
macos = [
]

[add_env] # PROJECT_NAME, BUILD_FILE_VERSION, BUILD_COUNT, BUILD_START_TIME, BUILD_COMMIT

[alias] #TODO Implement!

scb/drink_hta.toml (diff)
@@ -21,15 +21,11 @@ files = [
 [build_ops]
 wrk_dir = "" # Based off of the git created directory.
 full_clean_build = false
-clean_before_build = [
+remove_before_build = [
 ]
-build_windows = true # Allow building on windows.
-build_linux = true # Allow building on linux.
-build_macos = true # Allow building on macos.
 split_build = true # If this is true then the build cmds are different for every platform.
-single_build = "" # windows, linux, macos. If this is one of these options then the build use use this platform to build other platform builds.
 
-[build]
+[build] # This is only used if spilt_build is false.
 pre_check = [ # These cmds must exit with a code 0 for the build to be started.
 ]
 cmds = [
